<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/helpBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_information"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                </ImageView>

                <TextView
                    android:id="@+id/helpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="· Instruction 1\n· Instruction 2\n· Instruction 3\n· Instruction 4\n· Instruction 5\n· Instruction 6"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="10dp">

                </TextView>

            </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>