<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ic_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold button\nto talk"
        android:layout_above="@id/fab_shopping"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/fab_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_grupo_48"/>

</RelativeLayout>